Script started on Wed 16 Mar 2016 08:14:37 PM PDT
]0;grant@grant-ThinkPad-T440s: ~/Desktop/CS202/Projects/project7grant@grant-ThinkPad-T440s:~/Desktop/CS202/Projects/project7$ ./project7
Please enter a file: polynomials

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 1

1.   x^4 - 4x^3 + 2x^2 + 9x + 4 
2.   -4x^3 + 5x^2 + 4x + 1 
3.   8x^5 + 9x^4 + 8x^2 + 3x + 5 
4.   5x^2 - 9x + 7 
5.   6x^5 - 4x^4 - 6x^3 - 3x^2 + 6x + 5 

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 2

Enter the number of a Polynomial to solve: 3
Enter the number to solve for: 2
Polynomial 3 with x = 2 is 443

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 3

Enter Polynomial 1: 1
Enter Polynomial 2: 2
Enter 1 to check if they are equal and 2 to check if they are different: 1

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 3

Enter Polynomial 1: 2
Enter Polynomial 2: 3
Enter 1 to check if they are equal and 2 to check if they are different: 2
The polynomials are different

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 4

Enter Polynomial 1: 5
Enter Polynomial 2: 2
Polynomial 5 * 2 is -24x^8 + 46x^7 + 28x^6 - 28x^5 - 67x^4 - 8x^3 + 46x^2 + 26x + 5 

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 5

Enter the number of a Polynomial to scalar: 1
Enter the number to scalar with: 6
Polynomial 1 scaled by 6 is 6x^4 - 24x^3 + 12x^2 + 54x + 24 

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 6

Enter Polynomial 1: 3
Enter Polynomial 2: 2
Polynomial 3 + 2 is 8x^5 + 9x^4 - 4x^3 + 13x^2 + 7x + 6 

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 7

Enter Polynomial 1: 1
Enter Polynomial 2: 5
Polynomial 1 - 5 is -6x^5 + 5x^4 + 2x^3 + 5x^2 + 3x - 1 

Polynomial Menu
============================== 
1.  Print Polynomials
2.  Solve Polynomial
3.  Compare Polynomials
4.  Multiply Polynomials
5.  Scalar Polynomial
6.  Add Polynomials
7.  Subtract Polynomials
8.  Exit
Enter your selection: 8

]0;grant@grant-ThinkPad-T440s: ~/Desktop/CS202/Projects/project7grant@grant-ThinkPad-T440s:~/Desktop/CS202/Projects/project7$ exit

Script done on Wed 16 Mar 2016 08:15:39 PM PDT
