Script started on Wed 17 Feb 2016 05:19:19 PM PST
]0;grant@grant-ThinkPad-T440s: ~/Desktop/CS202/Projects/project4grant@grant-ThinkPad-T440s:~/Desktop/CS202/Projects/project4$ g++ project4.cpp - o project4
]0;grant@grant-ThinkPad-T440s: ~/Desktop/CS202/Projects/project4grant@grant-ThinkPad-T440s:~/Desktop/CS202/Projects/project4$ valgrind ./project 4
==3664== Memcheck, a memory error detector
==3664== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3664== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3664== Command: ./project4
==3664== 
Please enter the file name: data
==3664== Syscall param open(filename) points to unaddressable byte(s)
==3664==    at 0x543C620: __open_nocancel (syscall-template.S:81)
==3664==    by 0x53CAFC7: _IO_file_open (fileops.c:228)
==3664==    by 0x53CAFC7: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:333)
==3664==    by 0x53BF4A3: __fopen_internal (iofopen.c:90)
==3664==    by 0x4EB29BF: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==3664==    by 0x4EEAE89: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==3664==    by 0x4EEC30F: std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==3664==    by 0x400E04: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==  Address 0x5a1c0a4 is 0 bytes after a block of size 4 alloc'd
==3664==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3664==    by 0x400DC6: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664== 
==3664== Invalid read of size 1
==3664==    at 0x401254: strLength(char*) (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==    by 0x4013EB: decode(Pieces*, int*, int, int, bool, char*, char*) (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==    by 0x40102B: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==  Address 0x5a1e801 is 0 bytes after a block of size 1 alloc'd
==3664==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3664==    by 0x400F05: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664== 
==3664== Invalid read of size 1
==3664==    at 0x401254: strLength(char*) (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==    by 0x4013EB: decode(Pieces*, int*, int, int, bool, char*, char*) (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==    by 0x401099: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==  Address 0x5a1e801 is 0 bytes after a block of size 1 alloc'd
==3664==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3664==    by 0x400F05: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664== 
==3664== Invalid read of size 1
==3664==    at 0x4012DA: strConcat(char*, int, char*, char*) (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==    by 0x401428: decode(Pieces*, int*, int, int, bool, char*, char*) (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==    by 0x401099: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==  Address 0x5a1e801 is 0 bytes after a block of size 1 alloc'd
==3664==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3664==    by 0x400F05: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664== 
==3664== Invalid write of size 1
==3664==    at 0x401491: decode(Pieces*, int*, int, int, bool, char*, char*) (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==    by 0x401099: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664==  Address 0x5a1ed33 is 0 bytes after a block of size 51 alloc'd
==3664==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3664==    by 0x401048: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664== 
==3664== Conditional jump or move depends on uninitialised value(s)
==3664==    at 0x4C2E0F8: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3664==    by 0x4ECBEB8: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==3664==    by 0x4010AD: main (in /home/grant/Desktop/CS202/Projects/project4/project4)
==3664== 
I do not fear computers, I fear the lack of them. 
==3664== 
==3664== HEAP SUMMARY:
==3664==     in use at exit: 0 bytes in 0 blocks
==3664==   total heap usage: 30 allocs, 30 frees, 9,341 bytes allocated
==3664== 
==3664== All heap blocks were freed -- no leaks are possible
==3664== 
==3664== For counts of detected and suppressed errors, rerun with: -v
==3664== Use --track-origins=yes to see where uninitialised values come from
==3664== ERROR SUMMARY: 36 errors from 6 contexts (suppressed: 0 from 0)
]0;grant@grant-ThinkPad-T440s: ~/Desktop/CS202/Projects/project4grant@grant-ThinkPad-T440s:~/Desktop/CS202/Projects/project4$ exit

Script done on Wed 17 Feb 2016 05:19:49 PM PST
